<!DOCTYPE html>
<head>
    <title>Welcome User</title>
   
    
</head>
<style>
    h1{color: blueviolet;
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:    linear-gradient(45deg, #1de099, #1dc8cd);
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: #666;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-right: 20px;
}

main {
    padding: 20px;
}

footer {
    background-color: #666;
    color: #fff;
    padding: 20px;
    text-align: center;
}
</style>
<body>
    <marquee>
    <h1>
        Welcome User
    </h1>
    </marquee>
<hr>    

<!-- Container for the horizontal slider -->
<div id="slider" class="carousel slide" data-ride="carousel">

    <!-- The slides container -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/pet/IMG-20240313-WA0006.jpg" class="d-block w-100" alt="Image 1" style=" width: 150px;
            height: 150px;"></style>>
        </div>
        <div class="carousel-item">
            <img src="img/pet/IMG-20240313-WA0007.jpg" class="d-block w-100" alt="Image 2" style=" width: 150px;
            height: 150px;"></style>>
        </div>
        <div class="carousel-item">
            <img src="img/pet/IMG-20240313-WA0008.jpg" class="d-block w-100" alt="Image 3" style=" width: 150px;
            height: 150px;"></style>>
        </div>
    </div>

</div>

t>
</body>
</html>